<!DOCTYPE html>
<html lang="en">
<head>
  <title>Random stuff get gotted epic gamer moment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<style>
  .jumbotron {
    background-color: #3386FF;
    color: #ffffff;
  }
</style>

<body>
  <div class="jumbotron">
    <h1>Welcome to your classes</h1>
    <p>i don't know what you wanna add here but like i guess i'ma slap buttons here to let people access the classes?</p>
    </div>
    <style>
      .button {
        border-radius: 4px;
        background-color: #337aff;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 70px;
        width: 500px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      
      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      
      .button:hover span {
        padding-right: 25px;
      }
      
      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      </style>
      </head>
      <body>
      
      <h2>Student Name here i guess idk have your choice in this</h2>
      
      <button class="button"><span>Class 1 </span></button>
      <button class="button"><span>Class 2 </span></button>
      <button class="button"><span>Class 3 </span></button>
      <br>
      
      <button class="button"><span>Class 4 </span></button>
      <button class="button"><span>Class 5 </span></button>
      <button class="button"><span>Class 6 </span></button>
      <br>
      
</body>
</html>